{
  "name": "11graphql",
  "version": "1.0.0",
  "description": "Curso Basico de GraphQL",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e js,graphql index.js",
    "start": "NODE_ENV=production node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CLGonzalezGroh/11graphql.git"
  },
  "author": "Cesar Gonzalez Groh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CLGonzalezGroh/11graphql/issues"
  },
  "homepage": "https://github.com/CLGonzalezGroh/11graphql#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.1",
    "mongodb": "^3.6.3"
  }
}
